确保已安装 **Node.js** (v16+) 和 **npm**。

npm install

npm install axios

cd backend
npm init -y
npm install express cors body-parser

安装 Vue Router：

```bash
npm install vue-router



在 `backend` 目录下运行：

```bash
node server.js
```
（后端将在 `http://localhost:3000` 运行。）

启动前端 Vite 项目（在项目根目录）

```bash
npm run dev

前端默认运行在 `http://localhost:5173`


1. 访问 `http://localhost:5173`，自动跳转到登录页。
2. 使用用户名 `admin`，密码 `123456` 登录。
3. 登录成功后跳转到产品管理页，显示产品列表。
4. 点击“编辑”修改产品信息，点击“保存”提交修改。
5. 刷新页面或再次登录，数据保持更新（内存存储，重启后端会重置）。










安装 Nginx（Windows 版）



安装 PM2（进程管理）

```cmd
# 全局安装 PM2
npm install -g pm2

# 验证安装
pm2 --version
```


 安装生产依赖

```cmd
cd D:\vue-project\backend
npm install --production



使用 PM2 启动后端

```cmd
# 启动后端服务
pm2 start server.js --name "api-service"

# 查看进程状态
pm2 status

# 查看日志（确认启动成功）
pm2 logs api-service
```


构建前端项目

```cmd
cd D:\vue-project
npm run build


准备静态文件目录

建议将 `dist` 文件夹复制到 Nginx 目录下，便于管理：

```cmd
# 在 Nginx 目录下创建前端文件夹
mkdir C:\nginx\html\vue-app

# 复制 dist 内容到该目录
xcopy D:\vue-project\dist\* C:\nginx\html\vue-app\ /E /Y




 启动 Nginx

```cmd
# 进入 Nginx 目录
cd C:\nginx

# 启动 Nginx
start nginx

# 或者使用命令行启动
nginx.exe
```


### 7.2 Nginx 常用命令（Windows）

| 操作     | 命令                          |
| ------ | --------------------------- |
| 启动     | `start nginx` 或 `nginx.exe` |
| 停止     | `nginx -s stop`             |
| 重新加载配置 | `nginx -s reload`           |
| 测试配置语法 | `nginx -t`                  |
| 查看版本   | `nginx -v`                  |

